# opspocket

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/vainkop/opspocket/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vainkop/opspocket/: MainActivity.kt  OpsPocketApplication.kt
app/src/main/kotlin/com/vainkop/opspocket/data/local/: AzureAuthManager.kt  AzurePreferences.kt  AzureTokenStorage.kt  SecureApiKeyStorage.kt
app/src/main/kotlin/com/vainkop/opspocket/data/mapper/: AzureMapper.kt  ClusterMapper.kt
app/src/main/kotlin/com/vainkop/opspocket/data/remote/: AzureAuthApi.kt  AzureManagementApi.kt  CastAiApi.kt
app/src/main/kotlin/com/vainkop/opspocket/data/repository/: AzureRepositoryImpl.kt  CastAiRepositoryImpl.kt
app/src/main/kotlin/com/vainkop/opspocket/di/: AzureNetworkModule.kt  AzureRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/vainkop/opspocket/domain/model/: AgentStatus.kt  AppResult.kt  Cluster.kt  ClusterStatus.kt  RebalancingPlan.kt  RebalancingResult.kt  VmAction.kt  VmPowerState.kt
app/src/main/kotlin/com/vainkop/opspocket/domain/repository/: AzureRepository.kt
app/src/main/kotlin/com/vainkop/opspocket/domain/usecase/: GetClusterDetailsUseCase.kt  GetClustersUseCase.kt  GetSubscriptionsUseCase.kt  GetTenantsUseCase.kt  GetVirtualMachinesUseCase.kt  PerformVmActionUseCase.kt  TriggerRebalancingUseCase.kt  ValidateApiKeyUseCase.kt
app/src/main/kotlin/com/vainkop/opspocket/navigation/: AppNavigation.kt  Screen.kt
app/src/main/kotlin/com/vainkop/opspocket/presentation/apikey/: ApiKeyScreen.kt  ApiKeyViewModel.kt
app/src/main/kotlin/com/vainkop/opspocket/presentation/azureauth/: AzureAuthScreen.kt  AzureAuthViewModel.kt
app/src/main/kotlin/com/vainkop/opspocket/presentation/azuresetup/: AzureSetupScreen.kt  AzureSetupViewModel.kt
app/src/main/kotlin/com/vainkop/opspocket/presentation/clusterdetails/: ClusterDetailsScreen.kt  ClusterDetailsViewModel.kt
app/src/main/kotlin/com/vainkop/opspocket/presentation/clusterlist/: ClusterListScreen.kt  ClusterListViewModel.kt
app/src/main/kotlin/com/vainkop/opspocket/presentation/common/: EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  StatusChip.kt
app/src/main/kotlin/com/vainkop/opspocket/presentation/home/: HomeScreen.kt
app/src/main/kotlin/com/vainkop/opspocket/presentation/vmdetails/: VmDetailsScreen.kt  VmDetailsViewModel.kt
app/src/main/kotlin/com/vainkop/opspocket/presentation/vmlist/: VmListScreen.kt  VmListViewModel.kt
app/src/main/kotlin/com/vainkop/opspocket/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/vainkop/opspocket/: ExampleUnitTest.kt
app/src/test/kotlin/com/vainkop/opspocket/data/mapper/: AzureMapperTest.kt  ClusterMapperTest.kt
app/src/test/kotlin/com/vainkop/opspocket/domain/usecase/: GetClustersUseCaseTest.kt  GetSubscriptionsUseCaseTest.kt  GetTenantsUseCaseTest.kt  GetVirtualMachinesUseCaseTest.kt  PerformVmActionUseCaseTest.kt  TriggerRebalancingUseCaseTest.kt  ValidateApiKeyUseCaseTest.kt
app/src/test/kotlin/com/vainkop/opspocket/presentation/clusterdetails/: ClusterDetailsViewModelTest.kt
app/src/test/kotlin/com/vainkop/opspocket/presentation/clusterlist/: ClusterListViewModelTest.kt
app/src/test/kotlin/com/vainkop/opspocket/presentation/vmdetails/: VmDetailsViewModelTest.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/vainkop/opspocket/: MainActivity.kt  OpsPocketApplication.kt
composeApp/src/androidMain/kotlin/com/vainkop/opspocket/data/local/: CurrentTimeMillis.android.kt  SecureStorage.android.kt
composeApp/src/androidMain/kotlin/com/vainkop/opspocket/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/: App.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/data/local/: AzureAuthManager.kt  AzurePreferences.kt  SecureApiKeyStorage.kt  SecureStorage.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/data/mapper/: AzureMapper.kt  ClusterMapper.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/data/remote/: AzureAuthApiClient.kt  AzureManagementApiClient.kt  CastAiApiClient.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/data/repository/: AzureRepositoryImpl.kt  CastAiRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/di/: AppModules.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/domain/model/: AgentStatus.kt  AzureSubscription.kt  AzureTenant.kt  AzureVm.kt  ClusterStatus.kt  DeviceCodeInfo.kt  VmAction.kt  VmPowerState.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/domain/repository/: AzureRepository.kt  CastAiRepository.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/domain/usecase/: GetClusterDetailsUseCase.kt  GetClustersUseCase.kt  GetSubscriptionsUseCase.kt  GetTenantsUseCase.kt  GetVirtualMachinesUseCase.kt  PerformVmActionUseCase.kt  TriggerRebalancingUseCase.kt  ValidateApiKeyUseCase.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/navigation/: AppNavigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/presentation/apikey/: ApiKeyScreen.kt  ApiKeyViewModel.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/presentation/azureauth/: AzureAuthScreen.kt  AzureAuthViewModel.kt
composeApp/src/commonMain/kotlin/com/vainkop/opspocket/presentation/azuresetup/: AzureSetupScreen.kt  AzureSetupViewModel.kt
composeApp/src/iosMain/kotlin/com/vainkop/opspocket/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/vainkop/opspocket/di/: PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
(+44 files in other folders)
